{
  "name": "@haiilo/ngx-intl",
  "version": "2.1.1",
  "description": "Standalone Angular pipes using the ECMAScript Internationalization API, which provides language sensitive string comparison, number formatting, and date and time formatting.",
  "keywords": [
    "Angular",
    "Intl",
    "Internationalization"
  ],
  "homepage": "https://github.com/haiilo/ngx-intl",
  "bugs": "https://github.com/haiilo/ngx-intl/issues",
  "license": "MIT",
  "author": "Fynn Feldpausch <fynn.feldpausch@haiilo.com>",
  "repository": "github:haiilo/ngx-intl",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}